NEXTAUTH_URL="http://localhost:3000/"
SECRET="jwieuhiuehfurfhfhdfuygfuefug" 
MONGO_URL ="mongodb://127.0.0.1:27017/food"
GOOGLE_CLIENT_ID="992648672257-o7r6eqq3ab76r07rlt1tpkloajpcuq8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIATCKAQNEZ3GYID2GF"
AWS_SECERET_KEY="zbaQcHgbvhmBBkh2pox8SUweLz806uvcGupB+paK"